@charset "utf-8";
body {
  background-color: #f3f3f3;
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro',
    'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';
}
.content {
  max-width: 1560px;
  background-color: #fff;
  margin: auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
header {
  position: fixed;
  padding: 0 20px;
  height: 100px;
  z-index: 1;
  width: 1560px;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
section.sec1 {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(images/cover3.png);
  background-size: cover;
}
.dropdown {
  position: relative;
}
.dropdown-content.white {
  background-color: rgba(255, 255, 255, 1);
}

/* Dropdown Button */
.dropbtn {
  /* background-color: #04aa6d; */
  /* color: white; */
  padding: 16px;
  /* font-size: 16px; */
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.2);
  width: max-content;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  padding: 0 10px;
  text-decoration: none;
  display: block;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.cover {
  width: auto;
  display: flex;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 50%;
  z-index: auto;
  left: 49%;
  transform: translate(-50%, -50%);
  justify-content: space-between;
  transition: 0.5s;
  transform-origin: right;
}
@media (max-width: 1560px) {
  header {
    width: 100%;
  }
  section.sec1 {
    background: url(images/cover3small.png) no-repeat;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
}
.logo img {
  height: 100px;
  transition: 0.5s;
}
header.white .logo img {
  height: 90px;
}
header.white {
  background: rgba(255, 255, 255, 1);
  height: 90px;
}
header ul {
  margin: 0;
  float: right;
  padding: 0;
  display: flex;
}
header ul li {
  list-style: none;
}
header ul li a {
  line-height: 100px;
  font-size: 21px;
  color: #262262;
  padding: 30px;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.5s;
}
header.white ul li a {
  line-height: 90px;
  font-size: 20px;
}
header ul li a.active,
header ul li a:hover {
  color: #bc1c2c;
}
.button1 {
  padding: 10px 30px;
  background-color: #262262;
  color: #fff;
  font-size: 20px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  text-decoration: none;
  transition: 0.2s;
}
.button1:hover {
  background-color: #bc1c2c;
  border: 2px solid #bc1c2c;
  color: #fff;
}

header.white .button1 {
  font-size: 21px;
  width: 190px;
  height: 35px;
}
.cover .coverBx {
  max-width: auto;
}
.cover .coverBx h2 {
  font-size: 4.5em;
  line-height: 1em;
  color: #262262;
}
.cover .coverBx span {
  color: #bc1c2c;
  line-height: 1em;
}
.cover .coverBx a {
  display: inline-block;
  border: 2px solid #bc1c2c;
  color: #bc1c2c;
  font-size: 30px;
  padding: 10px 30px;
  text-decoration: none;
  transition: 0.5s;
}
.cover .coverBx a:hover {
  letter-spacing: 4px;
  background: #bc1c2c;
  color: #fff;
}
.cover .coverBx .btn2 {
  display: inline-block;
  font-size: 30px;
  padding: 10px 30px;
  text-decoration: none;
  transition: 0.5s;
  border: 2px solid #262262;
  color: #262262;
}
.cover .coverBx .btn2:hover {
  background: #262262;
  letter-spacing: 4px;
  color: #fff;
}
#intro {
  padding: 70px 150px;
  flex-direction: column;
  font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana,
    'sans-serif';
  text-align: center;
  margin: 0 auto;
}
.intro h1 {
  font-size: 2.5em;
  color: #262262;
}
.intro span {
  color: #bc1c2c;
}
.intro p {
  font-size: 1.3em;
  color: #565656;
  font-weight: 500;
}
#features {
  padding-bottom: 50px;
}
.feature-row {
  width: 80%;
  display: flex;
  margin: auto;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.feature-col {
  flex-basis: 25%;
  text-align: center;
}
.feature-col img {
  width: 170px;
}
.feature-col h4 {
  margin-bottom: 15px;
  font-size: 22px;
  color: #262262;
  font-weight: 800;
}
.feature-col p {
  font-size: 1.3em;
  color: #565656;
  font-weight: 500;
}
.feature-col span {
  font-size: 15px;
}
#products-slider {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.slider-container {
  position: relative;
  max-height: 450px;
  width: 100%;
  background-color: rgb(218, 218, 218);
  /* max-width: 1200px; */
  margin: auto;
  /* padding: 50px; */
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
}

.products {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 50px;
}

.products-left {
  width: 50%;
}

.products-left h1 {
  font-size: 3.2em;
}

.products-left h2 {
  font-size: 1.6sem;
}

.products-left a {
  border: 2px solid #262262;
  padding: 10px 30px;
  background-color: #262262;
  display: inline-block;
  color: #fff;
  font-size: 25px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  text-decoration: none;
  transition: 0.2s;
}
.products-left a:hover {
  background-color: #fff;
  border: 2px solid #fff;
  font-weight: 700;
  color: #262262;
}

/* .products-right img {
  max-width: 100%;
} */

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 25px;
  z-index: 10;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

section .more {
  flex-wrap: wrap;
  padding: 80px 50px;
  display: flex;
  margin: 0 auto;
  background-color: #262262;
}
.more-left {
  flex-basis: 50%;
  text-align: center;
}
.more-right {
  flex-basis: 50%;
  text-align: center;
  font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana,
    'sans-serif';
}
.grid {
  display: grid;
  width: 95%;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
  align-items: start;
}
.grid-item {
  background-color: #fff;
  border: 5px solid #fff;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  padding: 15px;
  transition: 0.2s;
}
.card-img {
  display: block;
  /* width: 100%; */
  height: 18rem;
  object-fit: cover;
}
.card-content h1,
p {
  color: #262262;
}
.card-content p {
  font-size: 18px;
}
.card-content button {
  width: 250px;
  padding: 3px;
  font-size: 20px;
  border-radius: 7px;
  color: #fff;
  transition: 0.2s;
  background-color: #262262;
  border: 2px solid #262262;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
}
.card-content button:hover {
  color: #fff;
  background-color: #bc1c2c;
  border: 2px solid #bc1c2c;
  font-weight: 700;
}
.more-left .mp {
  width: 300px;
  height: 40px;
  font-size: 22px;
  border-radius: 10px;
  color: #fff;
  letter-spacing: 0.8px;
  background-color: #bc1c2c;
  border: 3px solid #bc1c2c;
  display: inline-block;
  cursor: pointer;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  text-decoration: none;
  font-weight: 700;
  transition: 0.2s;
}
.more-left .mp:hover {
  color: #fff;
  font-weight: none;
  letter-spacing: 2px;
}
.more-right h1 {
  font-size: 3.5em;
  color: #fff;
  letter-spacing: 2px;
}
.more-right h2 {
  font-size: 2em;
  color: #fff;
  letter-spacing: 0.8px;
}
.more-right span {
  color: #e9182d;
  font-size: 1.2em;
}
.more-right button {
  border: 2px solid #bc1c2c;
  padding: 10px 30px;
  background-color: #bc1c2c;
  display: inline-block;
  color: #fff;
  cursor: pointer;
  font-size: 25px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  font-weight: 700;
  transition: 0.2s;
}
.more-right button:hover {
  background-color: #fff;
  border: 2px solid #fff;
  font-weight: 700;
  color: #262262;
}
.about {
  padding: 100px 20px;
  background: url(images/img1.png) no-repeat left;
  background-color: #f3f3f3;
  background-size: 60%;
  overflow: hidden;
  text-align: center;
}
.inner-section {
  width: 42%;
  float: right;
  background-color: #fff;
  padding: 20px 80px 50px;
  box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.3);
}
.about h1 {
  font-size: 3.2rem;
  font-weight: 300;
  color: #262262;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}
.about span {
  color: #bc1c2c;
}
.about p {
  font-size: 1.4rem;
  margin-top: 5px;
  margin-left: 10px;
  margin-right: 10px;
  line-height: 2.5rem;
  letter-spacing: 0.05rem;
  color: #343434;
}
.contact {
  background: #f3f3f3;
  padding: 30px;
  padding-top: 1px;
  font-family: 'Poppins', sans-serif;
}
.contact h1 {
  text-align: center;
  font-size: 2.8em;
  color: #bc1c2c;
  margin-bottom: 0;
}
.contact span {
  font-size: 1.1em;
}
.contact p {
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
  color: #000;
  font-size: 1.2em;
}
.contact-box {
  background: #fff;
  display: flex;
}
.contact-left {
  flex-basis: 60%;
  padding: 40px 60px;
}
#status-form {
  padding: 8px;
  font-size: 16px;
  font-weight: 600;
  color: #bc1c2c;
  visibility: hidden;
}
.contact-right {
  flex-basis: 40%;
  padding: 40px;
  background: #bc1c2c;
  color: #fff;
}
.contact-left h3,
.contact-right h3 {
  margin-bottom: 40px;
  font-size: 1.4em;
  font-weight: 600;
}
tr td:first-child {
  padding-right: 20px;
  font-size: 20px;
}
tr td {
  padding: 10px;
  font-size: 18px;
}
.input-row {
  display: flex;
  margin-bottom: 20px;
  justify-content: space-between;
}
.input-row .input-group {
  flex-basis: 45%;
}
input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  padding-bottom: 5px;
}
textarea {
  width: 100%;
  border: 1px solid #ccc;
  outline: none;
  padding: 10px;
  box-sizing: border-box;
}
label {
  margin-bottom: 6px;
  display: block;
  color: #bc1c2c;
}
.contact button {
  background: #bc1c2c;
  width: 100px;
  font-weight: 700;
  border: none;
  outline: none;
  color: #fff;
  cursor: pointer;
  height: 35px;
  border-radius: 30px;
  margin-top: 20px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.other-info {
  padding: 80px 30px 10px;
  font-size: 12px;
  background: #f3f3f3;
}
.other-info img {
  width: 100%;
}
footer {
  background-color: #3e3b3b;
  padding: 5px;
  height: auto;
}
footer img {
  width: 200px;
}
.footer-container {
  padding: 0 50px;
}
.footer-links {
  margin: 0;
  padding: 0;
  display: flex;
  float: right;
}
footer ul li {
  list-style: none;
}
footer ul li a {
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  line-height: 100px;
  text-decoration: none;
  text-transform: capitalize;
  padding: 30px;
}
footer ul li a:hover {
  text-decoration: underline;
}
.copyright {
  text-align: center;
  font-size: 16px;
  padding: 5px;
  color: #fff;
  background: #bc1c2c;
}
.toggle {
  display: none;
  position: absolute;
  right: 25px;
  top: 26px;
  font-size: 22px;
  padding: 10px;
  cursor: pointer;
  font-weight: 700;
  background: #fff;
  color: #262262;
  transition: all 0.3s;
}
.toggle:hover {
  color: #bc1c2c;
}
.toggle.active {
  transform: scale(0);
}
.Close {
  display: none;
  position: absolute;
  right: 10px;
  top: 26px;
  font-size: 22px;
  padding: 10px;
  cursor: pointer;
  font-weight: 700;
  background: #fff;
  color: #262262;
  transform: scale(0);
  transition: all 0.3s;
}
.Close:hover {
  color: #bc1c2c;
}
.Close.active {
  transform: scale(1);
}
@media (max-width: 1370px) {
  section .more {
    padding: 50px;
  }
  .grid {
    width: 95%;
    grid-gap: 1.4rem;
  }
  .grid-item {
    padding: 10px;
  }
  .card-content button {
    width: 200px;
    font-size: 18px;
  }
  .more-left .mp {
    font-size: 20px;
    height: 35px;
    width: 280px;
  }
  .more-right h1 {
    font-size: 3.2em;
    letter-spacing: 1.5px;
  }
  .more-right h2 {
    font-size: 1.7em;
  }
  .more-right button {
    padding: 10px 20px;
    font-size: 22px;
  }
  .about {
    padding: 80px 20px;
  }
  .about h1 {
    font-size: 2.8rem;
  }
  .about p {
    font-size: 1.2rem;
  }
}
@media (max-width: 1230px) {
  #intro {
    padding: 70px 100px;
  }
  .intro h1 {
    font-size: 2.2em;
  }
  .feature-col img {
    width: 140px;
  }
  .feature-col h4 {
    font-size: 20px;
  }
  .feature-col p {
    font-size: 1.2em;
  }
  .cover .coverBx h2 {
    font-size: 3.5em;
  }
  .cover {
    top: 45%;
  }
  .cover .coverBx a {
    font-size: 25px;
  }
  .cover .coverBx .btn2 {
    font-size: 25px;
  }
  .logo img {
    height: 80px;
  }
  .products {
    padding: 50px;
  }
  .products-right img {
    width: 90%;
  }
  .products-left h1 {
    font-size: 2.8em;
  }
  .products-left h2 {
    font-size: 1.3em;
  }
  .products-left p {
    font-size: 0.8em;
  }
  .products-left a {
    font-size: 20px;
  }
  header {
    padding: 0 0;
    height: 80px;
  }
  header ul.active {
    display: inline-flex;
  }
  section .more {
    padding: 80px;
  }
  .more-left,
  .more-right {
    flex-basis: 100%;
    padding: 0 150px;
  }
  .grid {
    width: 100%;
    grid-gap: 1rem;
  }
  .grid-item {
    padding: 20px 10px;
  }
  .card-img {
    width: 100%;
    height: 22rem;
  }
  .card-content h1 {
    font-size: 22px;
  }
  .card-content p {
    font-size: 17px;
  }
  .card-content button {
    width: 230px;
    font-size: 16px;
  }
  .more-right h1 {
    font-size: 3.2em;
    letter-spacing: 1.2px;
  }
  .more-right h21 {
    font-size: 1.7em;
  }
  .more-right button {
    padding: 10px 20px;
    font-size: 20px;
  }
  .about h1 {
    font-size: 3em;
  }
  .about p {
    font-size: 1.2em;
  }
  header ul li a {
    line-height: 80px;
    font-size: 18px;
    color: #262262;
    padding: 20px;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.5s;
  }
  header.white .logo img {
    height: 70px;
  }
  header.white ul li a {
    line-height: 70px;
    font-size: 16px;
  }
  header.white {
    background: rgba(255, 255, 255, 1);
    height: 70px;
  }
  .button1 {
    font-size: 18px;
    width: 165px;
    height: 32px;
  }
  header.white .button1 {
    font-size: 16px;
    width: 150px;
    height: 28px;
  }
  .inner-section {
    padding: 0 30px 10px;
  }
  .about h1 {
    font-size: 2.5rem;
  }
  .about p {
    font-size: 1rem;
  }
  .contact h1 {
    font-size: 2.4em;
  }
  .contact-left,
  .contact-right {
    padding: 30px;
  }
  .contact-left {
    flex-basis: 80%;
  }
  .contact-right {
    flex-basis: 20%;
  }
  tr td {
    font-size: 16px;
  }
}
@media (max-width: 1164px) {
  .more-left,
  .more-right {
    flex-basis: 100%;
    padding: 0 120px;
  }
  .card-img {
    height: 20rem;
  }
}
@media (max-width: 1000px) {
  #intro {
    padding: 50px 70px;
  }
  .intro h1 {
    font-size: 2em;
  }
  .intro p {
    font-size: 1.2em;
  }
  .feature-col {
    flex-basis: 20%;
  }
  .feature-col img {
    width: 150px;
  }
  .feature-col h4 {
    font-size: 18px;
  }
  .feature-col p {
    font-size: 1em;
  }
  .toggle {
    display: block;
    font-size: 20px;
    background-color: #fff;
    top: 15px;
  }
  .Close {
    display: block;
    font-size: 20px;
    top: 15px;
  }
  .nav-links {
    position: relative;
    background: #fff;
    height: 100vh;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    width: 60%;
    /* display: flex; */
    flex-direction: column;
    align-items: center;
  }
  .button1 {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .dropdown:hover .dropdown-content {
    display: contents;
  }
  .logo img {
    height: 70px;
  }
  .cover .coverBx h2 {
    font-size: 3.2em;
  }
  .cover {
    top: 45%;
  }
  .cover .coverBx a {
    font-size: 22px;
  }
  .cover .coverBx .btn2 {
    font-size: 22px;
  }
  .products-right img {
    width: 95%;
  }
  .products-left h1 {
    font-size: 2.4em;
  }
  .products-left h2 {
    font-size: 1.2em;
  }
  .products-left a {
    font-size: 18px;
  }
  section .more {
    padding: 50px;
  }
  .more-left,
  .more-right {
    padding: 0 100px;
  }
  .grid {
    grid-gap: 1.5rem;
  }
  .grid-item {
    padding: 20px 10px;
  }
  .card-img {
    height: 18rem;
  }
  .card-content h1 {
    font-size: 20px;
  }
  .card-content p {
    font-size: 16px;
  }
  .card-content button {
    width: 230px;
    font-size: 16px;
  }
  .more-right h1 {
    font-size: 3em;
    letter-spacing: 1px;
  }
  .more-right h2 {
    font-size: 1.6em;
  }
  .more-right button {
    padding: 10px 20px;
    font-size: 19px;
  }
  header {
    background-color: #fff;
    height: 70px;
  }
  header ul {
    width: 100%;
    display: none;
  }
  /* header .button1 {
    font-size: 20px;
    width: 175px;
    height: 35px;
  } */
  img {
    display: block;
  }
  header ul.active {
    display: block;
  }
  header ul li a {
    margin: 0;
    display: block;
    padding: 20px;
    text-align: center;
    background: #fff;
    font-size: 22px;
  }
  header.white .logo img {
    height: 70px;
  }
  header.white ul li a {
    line-height: 80px;
    font-size: 22px;
  }
  header.white {
    background: rgba(255, 255, 255, 1);
    height: 70px;
  }
  header.white .button1 {
    font-size: 20px;
    width: 175px;
    height: 35px;
  }
  .about {
    background: #f3f3f3;
    padding: 50px 0;
  }
  .inner-section {
    width: 95%;
  }
  .contact {
    padding: 1px;
  }
  .contact h1 {
    font-size: 2.2em;
  }
  .contact p {
    font-size: 1em;
  }
  .contact-map iframe {
    height: 500px;
  }
  .contact-left,
  .contact-right {
    padding: 20px;
  }
  .contact-left {
    flex-basis: 90%;
  }
  .contact-right {
    flex-basis: 10%;
  }
  tr td:first-child {
    padding-right: 1px;
    font-size: 16px;
  }
  tr td {
    font-size: 15px;
  }
  .other-info {
    padding: 25px 15px 15px;
  }
  footer {
    height: auto;
    display: flex;
  }
  .footer-container {
    flex-basis: 100%;
    text-align: center;
    padding: 0 20px;
  }
  a.footer-img {
    text-align: center;
    display: inline-table;
    position: relative;
  }
  footer img {
    width: 160px;
  }
  .footer-links {
    display: contents;
    text-align: center;
    float: none;
  }
  footer ul li a {
    font-size: 17px;
    line-height: 50px;
    padding: 0;
  }
  .copyright {
    font-size: 14px;
    padding: 3px;
  }
}
@media (max-width: 869px), screen and (orientation: portrait) {
  .products-left,
  .products-right,
  .products-head {
    flex-basis: 100%;
    text-align: center;
  }
  .products-left h1 {
    font-size: 0;
  }
  .products-head h1 {
    font-size: 2.5em;
    visibility: visible;
  }
  .products-left h2 {
    font-size: 1.3em;
  }
  .products-left p {
    font-size: 0.9em;
  }
  .products-left {
    order: 2;
  }
  .products-right {
    display: flex;
    justify-content: center;
  }
  .products-right img {
    width: 70%;
  }
  section .more {
    padding: 50px 0;
  }
  .more-left,
  .more-right {
    padding: 0 80px;
  }
  .grid {
    grid-gap: 1.5rem;
  }
  .grid-item {
    padding: 20px 10px;
  }
  .about {
    padding-left: 10px;
  }
  .contact p {
    margin-left: 30px;
    margin-right: 30px;
  }
  .contact-box {
    display: inherit;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
    padding: 40px;
    padding-top: 20px;
  }
  .contact-map iframe {
    height: 450px;
  }
}
@media (max-width: 700px) {
  #intro {
    padding: 50px;
  }
  .feature-row {
    width: 80%;
  }
  .feature-col {
    flex-basis: 80%;
  }
  .feature-img {
    display: flex;
    justify-content: center;
  }
  .feature-col h4 {
    font-size: 20px;
  }
  .feature-col p {
    font-size: 1.1em;
  }
  section.content {
    padding: 50px;
  }
  .more-left {
    padding: 0 50px;
  }
  .grid-item {
    padding: 5px;
  }
  .card-img {
    height: 18rem;
  }
  .card-content h1 {
    font-size: 18px;
  }
  .card-content button {
    width: 180px;
    font-size: 14px;
  }
  .more-left .mp {
    font-size: 18px;
    width: 250px;
    height: 30px;
  }
  .more-right h1 {
    font-size: 2.6rem;
  }
  .more-right h2 {
    font-size: 1.5rem;
  }
  .more-right button {
    padding: 5px 15px;
  }
  .cover .coverBx h2 {
    font-size: 2.8em;
  }
  .cover {
    width: 260px;
    top: 50%;
  }
  .cover .coverBx a {
    font-size: 20px;
  }
  .cover .coverBx .btn2 {
    font-size: 20px;
  }
  .about h1 {
    font-size: 2.7em;
  }
  .about p {
    font-size: 1.1em;
  }
  .products {
    padding: 20px;
  }
  .products-head h1 {
    font-size: 1.9em;
  }
  .products-left h2 {
    font-size: 1.1em;
  }
  .products-left p {
    font-size: 0.8em;
  }
  .products-left a {
    padding: 10px 20px;
    font-size: 16px;
  }
  .products-right img {
    width: 60%;
  }
  .toggle {
    display: block;
    font-size: 18px;
    top: 15px;
    right: 20px;
  }
  .Close {
    display: block;
    font-size: 17px;
    top: 15px;
  }
  .nav-links {
    width: 100%;
  }
  header .button1 {
    font-size: 18px;
    padding: 8px;
  }
  header ul li a {
    padding: 15px;
    line-height: 70px;
    font-size: 18px;
  }
  header.white ul li a {
    line-height: 70px;
    font-size: 18px;
  }
  header.white .button1 {
    font-size: 18px;
  }
  .about {
    padding: 30px 0 30px 55px;
  }
  .inner-section {
    width: 100%;
  }
  .contact {
    padding-top: 20px;
  }
  .contact h1 {
    font-size: 2em;
  }
  .contact p {
    font-size: 0.9em;
    margin-left: 10px;
    margin-right: 10px;
  }
  .contact-map iframe {
    height: 400px;
  }
  .contact-left,
  .contact-right {
    font-size: 15px;
  }
  .contact-right h3 {
    margin-bottom: 25px;
  }
}
@media (max-width: 600px) {
  .more-right {
    padding: 20px;
  }
  .card-img {
    height: 15rem;
  }
  .card-content h1 {
    font-size: 17px;
  }
  .card-content p {
    font-size: 15px;
  }
  .card-content button {
    width: 150px;
    padding: 1px;
  }
  .more-left .mp {
    font-size: 17px;
  }
  .more-right h1 {
    font-size: 2.3rem;
  }
  .more-right h2 {
    font-size: 1.3rem;
  }
  .more-right button {
    font-size: 17px;
  }
}
@media (max-width: 550px) {
  .cover {
    top: 45%;
  }
  .more-left {
    padding: 0 100px;
  }
  .card-img {
    height: 18rem;
  }
  .grid-item {
    padding: 10px;
  }
  .card-content h1 {
    font-size: 20px;
  }
  .card-content p {
    font-size: 18px;
  }
  .more-left button {
    font-size: 18px;
    width: 180px;
  }
  .contact-left,
  .contact-right {
    padding: 10px 20px 40px;
  }
  tr td {
    font-size: 14px;
  }
}
@media (max-width: 450px) {
  .more-left {
    padding: 0 80px;
  }
  .card-img {
    height: 15rem;
  }
  .grid-item {
    padding: 10px;
  }
  .card-content h1 {
    font-size: 18px;
  }
  .card-content p {
    font-size: 16px;
  }
  .more-left button {
    font-size: 16px;
    width: 160px;
  }
}
@media (max-width: 405px) {
  #intro {
    padding: 50px 20px;
  }
  .intro h1 {
    font-size: 1.8em;
  }
  .intro p {
    font-size: 1em;
  }
  .feature-col h4 {
    font-size: 18px;
  }
  .feature-col p {
    font-size: 1em;
  }
  .feature-col img {
    width: 120px;
  }
  .products-head h1 {
    font-size: 1.7em;
  }
  .products-left h2 {
    font-size: 1.1em;
  }
  .products-left p {
    font-size: 0.8em;
  }
  .products-left a {
    padding: 10px 20px;
    font-size: 16px;
  }
  .products-right img {
    width: 80%;
  }
  .more-left {
    padding: 0 50px;
  }
  .card-img {
    height: 15rem;
  }
  .grid-item {
    padding: 10px;
  }
  .card-content h1 {
    font-size: 17px;
  }
  .card-content p {
    font-size: 15px;
  }
  .more-left button {
    font-size: 15px;
    width: 150px;
  }
  .more-right h1 {
    font-size: 2.1rem;
  }
  .more-right h2 {
    font-size: 1.2rem;
  }
  .more-right button {
    font-size: 17px;
  }
  .about h1 {
    font-size: 2.2em;
  }
  .about p {
    font-size: 1em;
    line-height: 2rem;
    letter-spacing: 0;
  }
  .input-row {
    display: inherit;
  }
  .input-row .input-group {
    margin-bottom: 20px;
  }
  .contact-left h3,
  .contact-right h3 {
    margin-bottom: 25px;
  }
  tr td:first-child {
    font-size: 15px;
  }
  tr td {
    padding: 5px;
    font-size: 13px;
  }
}
@media (max-width: 350px) {
  .more-left {
    padding: 0 30px;
  }
  .card-img {
    height: 15rem;
  }
  .contact h1 {
    font-size: 1.8em;
    margin: 5px;
  }
  .contact p {
    font-size: 0.8em;
  }
  .contact-left h3,
  .contact-right h3 {
    text-align: center;
    font-size: 22px;
  }
  tr td:first-child {
    padding-left: 0;
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
  }
  tr td {
    text-align: center;
    display: block;
    padding: 5px;
    font-size: 14px;
  }
}
@media (max-width: 310px) {
  .more-left {
    padding: 0 15px;
  }
  .card-img {
    height: 14rem;
  }
}
